{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": ".",
    "types": [
      "node",
      "vscode"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "scripts/**/*.mjs",
    "eslint.config.mjs"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".codegraph",
    ".duckgraph",
    "build-production",
    ".vscode-test"
  ]
}
