{
  "name": "@kilocode-x/codegraph-mcp",
  "version": "0.2.0",
  "description": "Standalone MCP server for CodeGraph structural code intelligence. (Formerly DuckGraph; duckgraph_* tools still work.)",
  "type": "module",
  "bin": {
    "codegraph-mcp": "./bin/duckgraph-mcp.js",
    "duckgraph-mcp": "./bin/duckgraph-mcp.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "codegraph",
    "duckgraph",
    "code-intelligence",
    "tree-sitter",
    "graph"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "engines": {
    "node": ">=20"
  }
}
